# IntegrationTests

functional/: build.gradle
functional/src/test/java/: RunCucumberTest.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/common/: ConfigManager.java  HttpHelper.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/common/mock/: Oauth2Mock.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/common/pojo/: LoginRequest.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/feature/hooks/: MainHooks.java  ServicePathHooks.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/feature/http/: HttpSteps.java
functional/src/test/java/pl/codepride/dailyadvisor/functionaltest/feature/security/: SecuritySteps.java
functional/src/test/resources/: application.properties
functional/src/test/resources/features/http/: http.feature
functional/src/test/resources/features/security/: basic.feature  security.feature
populate/cassandra/: user-service.cql
