apply plugin: 'java'

//build stuff
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    cucumberVersion = "2.4.0"
    cucumberProVersion = '2.0.4'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true

    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

test.outputs.upToDateWhen {false}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    testCompile 'junit:junit:4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"
    testCompile "io.cucumber:cucumber-picocontainer:$cucumberVersion"
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.1.0'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

